<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pips Hunter Official</title>
    <link rel="manifest" href="manifest.json">
    <script>
        // Yeh code automatic aapki site par bhej dega bina error ke
        window.location.href = "https://sites.google.com/view/pipshunter/home";
    </script>
</head>
<body>
    <p style="text-align:center; margin-top:50px; font-family:sans-serif;">
        Redirecting to Pips Hunter Official...
    </p>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js');
        }
    </script>
</body>
</html>
